
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ttt – Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-black font-sans">
  <header class="p-6 border-b border-gray-300 flex justify-between items-center">
    <h1 class="text-3xl font-bold text-blue-800">ttt</h1>
    <nav class="space-x-4">
      <a href="#poetry">Poetry</a>
      <a href="#paintings">Paintings</a>
      <a href="#furniture">Furniture</a>
      <a href="#fabrics">Fabrics</a>
      <a href="#music">Music</a>
      <a href="#videos">Videos</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>
  <main class="p-6 space-y-10">
    <section id="poetry"><h2 class="text-2xl font-bold text-blue-800">Poetry</h2><div>Content managed via CMS</div></section>
    <section id="paintings"><h2 class="text-2xl font-bold text-blue-800">Paintings</h2><div>Content managed via CMS</div></section>
    <section id="furniture"><h2 class="text-2xl font-bold text-blue-800">Furniture</h2><div>Content managed via CMS</div></section>
    <section id="fabrics"><h2 class="text-2xl font-bold text-blue-800">Fabrics</h2><div>Content managed via CMS</div></section>
    <section id="music"><h2 class="text-2xl font-bold text-blue-800">Music</h2><div>Content managed via CMS</div></section>
    <section id="videos"><h2 class="text-2xl font-bold text-blue-800">Videos</h2><div>Content managed via CMS</div></section>
  </main>
  <footer class="text-center p-6 border-t border-gray-300 text-sm">
    <p>&copy; 2025 ttt.blue</p>
  </footer>
</body>
</html>
